[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cannon.gd" type="Script" id=1]

[node name="Cannon" type="Node2D"]

script = ExtResource( 1 )
min_rotation = 3.14159
max_rotation = 3.14159

[node name="Platform" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 80, 10, 80, -10, -80, -10, -80, 10 )
uv = PoolVector2Array(  )
color = Color( 0.355469, 0.355469, 0.355469, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Barrel" type="Polygon2D" parent="." index="1"]

position = Vector2( 0, -10 )
polygon = PoolVector2Array( 99.144, -13.053, 99.1439, 13.053, 0, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]


