[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/green_hills.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/explosion_sfx/explosion09.wav" type="AudioStream" id=4]
[ext_resource path="res://levels/LevelTest.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/WinPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/LosePopup.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 639.017, 320 )

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
level_scene = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="SFX" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="LevelContainer" type="Node2D" parent="." index="2"]

[node name="DefaultLevel" parent="LevelContainer" index="0" instance=ExtResource( 5 )]

position = Vector2( 0.468262, 0.468201 )

[node name="WinPopup" parent="." index="3" instance=ExtResource( 6 )]

visible = false
margin_left = 546.0
margin_top = 538.0
margin_right = 695.0
margin_bottom = 638.0

[node name="LosePopup" parent="." index="4" instance=ExtResource( 7 )]

visible = false
margin_left = 552.0
margin_top = 513.0
margin_right = 701.0
margin_bottom = 613.0

[node name="GUI" type="Node2D" parent="." index="5"]

[node name="Controls" type="VBoxContainer" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ResetButton" type="Button" parent="GUI/Controls" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 95.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reset Level"
flat = false
align = 1

[node name="LevelSelectButton" type="Button" parent="GUI/Controls" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 95.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Level Select"
flat = false
align = 1

[node name="LevelBounds" type="Area2D" parent="." index="6"]

position = Vector2( 641.164, 391.821 )
scale = Vector2( 1.03251, 1.20502 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds" index="0"]

position = Vector2( -2, -20 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="TimeLeft" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 889.0
margin_top = 16.0
margin_right = 929.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Label2" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 807.0
margin_top = 16.0
margin_right = 877.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time Left:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]


