[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_physics_assets/PNG/Backgrounds/colored_land.png" type="Texture" id=2]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/StonePillar.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 508.977, 335.178 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1026, 1020 )
_sections_unfolded = [ "Region" ]

[node name="Goal" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 582.884, 427.632 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ball" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 499.257, 381.379 )
bounce = 0.4
contacts_reported = 5
contact_monitor = true

[node name="Cannon" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 101.41, 406.825 )
power = 500.0

[node name="StonePillar" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 500.438, 523.048 )


