[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/kenney_physics_assets/Spritesheet/spritesheet_wood.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0595

[node name="Projectile" type="RigidBody2D" groups=[
"level_object",
"projectile",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="spritesheet_wood" type="Sprite" parent="." index="0"]

scale = Vector2( 0.433185, 0.433185 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 570, 640, 70, 70 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


